proto/tctrl-state.proto

syntax = "proto3";

package tctrl.state;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option java_package = "net.t3kt.tctrl.state";
option java_outer_classname = "TctrlStateProto";

message ParamState {
    string key = 1;
    google.protobuf.Value value = 2;
    google.protobuf.Int32Value valueIndex = 3;
}

message ModuleState {
    string key = 1;
    string path = 2;
    repeated ParamState param = 3;
    repeated ModuleState childModule = 4;
}

message ModuleStatePackage {
    string basePath = 1;
    repeated ModuleState module = 2;
}
